# Bastun-Management-System

./: .gitignore  DMOME.sln  README.md
WebApplication1/: BMS.csproj  Startup.cs  input_17551e9c-5856-4478-8c8e-0478399f7169.html  input_f1f0f16e-c9d5-41e9-be82-d4279ea8b6bc.html
WebApplication1/Controllers/: AircraftController.cs  FlightsController.cs  FuelAndWeightController.cs  HomeController.cs  MessagesController.cs  MovementsController.cs  OperationsController.cs  PAXController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/EntityConfigurations/: AircraftBaggageHoldConfiguration.cs  AircraftCabinConfiguration.cs  AircraftCabinZoneConfiguration.cs  AircraftCompartmentConfiguration.cs  AircraftConfiguration.cs  InboundFlightConfiguration.cs  OutboundFlightConfiguration.cs
WebApplication1/Factories/: BaggageHoldFactory.cs  CabinFactory.cs
WebApplication1/GlobalData/: FuelAndWeightErrorMessages.cs  SendEmailConstants.cs  SuccessMessages.cs
WebApplication1/Mappings/: MappingProfile.cs
WebApplication1/Migrations/: 20200419225437_ChangeHoldCabinStructure.Designer.cs  20200419225437_ChangeHoldCabinStructure.cs  20200420125446_ChangeHoldDesign1.Designer.cs  20200420125446_ChangeHoldDesign1.cs  20200420175225_ChangeDbDesign.Designer.cs  20200420175225_ChangeDbDesign.cs  20200420180010_AddSeatMapConfigToFlightModelEntity.Designer.cs  20200420180010_AddSeatMapConfigToFlightModelEntity.cs  20200420213348_AddRampAgentNameToFlightModel.Designer.cs  20200420213348_AddRampAgentNameToFlightModel.cs  20200421214756_Initial.Designer.cs  20200421214756_Initial.cs  20200421224621_ChangeModelPropertyNames.Designer.cs  20200421224621_ChangeModelPropertyNames.cs  20200422003911_ChangeArchitecture.Designer.cs  20200422003911_ChangeArchitecture.cs  20200422103321_RemoveSTDFromInboundFlights.Designer.cs  20200422103321_RemoveSTDFromInboundFlights.cs  20200422104028_RemoveSTAFromOutboundFlights.Designer.cs  20200422104028_RemoveSTAFromOutboundFlights.cs  20200422134413_ChangeAircraftModel.Designer.cs  20200422134413_ChangeAircraftModel.cs  20200424185335_AddSuitcaseDbSet.Designer.cs  20200424185335_AddSuitcaseDbSet.cs  20200424191341_ChangeRelationshipsBetweenPassengerAndSuitcase.Designer.cs  20200424191341_ChangeRelationshipsBetweenPassengerAndSuitcase.cs  20200425062955_ChangeMessagePropertyToAllowNulls.Designer.cs  20200425062955_ChangeMessagePropertyToAllowNulls.cs  ApplicationDbContextModelSnapshot.cs
(+161 files in other folders)
